 /$$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$ /$$        /$$$$$$  /$$        /$$$$$$
| $$_____/ /$$__  $$ /$$__  $$ /$$__  $$| $$_____/| $$       /$$__  $$| $$       /$$__  $$
| $$      | $$  \__/| $$  \ $$| $$  \__/| $$      | $$      | $$  \ $$| $$      | $$  \ $$
| $$$$$   |  $$$$$$ | $$  | $$| $$ /$$$$| $$$$$   | $$      | $$  | $$| $$      | $$$$$$$$
| $$__/    \____  $$| $$  | $$| $$|_  $$| $$__/   | $$      | $$  | $$| $$      | $$__  $$
| $$       /$$  \ $$| $$  | $$| $$  \ $$| $$      | $$      | $$  | $$| $$      | $$  | $$
| $$$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$$$$$$$| $$$$$$$$|  $$$$$$/| $$$$$$$$| $$  | $$
|________/ \______/  \______/  \______/ |________/|________/ \______/ |________/|__/  |__/


